# WhistleBlower-Aqua

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/co/thnki/whistleblower/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/thnki/whistleblower/: AddIssueActivity.java  Crop.java  CropImageActivity.java  CropUtil.java  IssueActivity.java  IssueRecyclerActivity.java  LoginActivity.java  MainActivity.java  MonitoredActivity.java  WhistleBlower.java
app/src/main/java/co/thnki/whistleblower/adapters/: AdmobFetcherBase.java  AdmobFetcherExpress.java  IssueAdapter.java  IssueAndCommentsAdapter.java
app/src/main/java/co/thnki/whistleblower/doas/: IssuesDao.java  WBDataBase.java
app/src/main/java/co/thnki/whistleblower/fragments/: MapFragment.java  SettingsFragment.java  VolunteerFragment.java
app/src/main/java/co/thnki/whistleblower/interfaces/: ConnectivityListener.java  GeoCodeListener.java  PermissionResultListener.java  ResultListener.java  SettingsResultListener.java
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: comment_bg.xml  post_issue_bg.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_add_issue.xml  activity_crop_image.xml  activity_issue_layout.xml  activity_issue_recycler_layout.xml  activity_login.xml  activity_main.xml  activity_main_sliding_up.xml  ad_row.xml  add_issue_content.xml  add_photo_toast.xml  comment_ad_row.xml  comment_layout.xml  content_issue.xml  content_map.xml  fragment_settings.xml  fragment_volunteer.xml  hint_settings.xml  issue_layout.xml  loading_view.xml  logout_settings.xml  map_type_settings.xml  select_location_toast.xml  set_radius_toast.xml  sliding_toolbar.xml
app/src/main/res/menu/: radius_options.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/co/thnki/whistleblower/: ExampleUnitTest.java
(+45 files in other folders)
